<!DOCTYPE html>
<html>
<head>
<title>My Contact</title>
</head>
<style>
    h2 {
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
    }
    h3 {
        color:black;
        font-family: Cambria;
        font-size: medium;
        font-style: bold;
    }
    h4 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }
    body {
         background-color:linen;
         font-family: Arial, Helvetica, sans-serif;
         font-size: large;
         color:black;
    }
</style>
<body>
    <center>
        <button onclick="document.location = 'Home.html'">Home</button>
        <button onclick="document.location = 'Cover Letter.html'">Cover Letter</button>
        <button onclick="document.location = 'Resume.html'">Resume</button>
        <button onclick="document.location = 'Hobbies.html'">Hobbies</button>
        <button onclick="document.location = 'Contact.html'">Contact</button>
        <hr>
        <h1>Noah Michael Duran</h1>
        <h2>Contact me</h2>
        <h2>Virginia Beach, VA 23462</h2>
        <h3>Phone: (254)317-8383 Liberty Email:<a href="mailto:nduran2@liberty.edu">nduran2@liberty.edu</a> Gmail:<a href="mailto:noahd320@gmail.com">Noah Duran</a></h3>
        <hr>
        <p>Thank you for taking the time to view my webpage! I hope that you were impressed with what you see. While I do have
            experience in system administration and Cisco networking I do hope to continue to improve on my programing skills
            and hope to hear from you soon with any opporotunities your company may have available. Please email me through the link 
            above or by clicking on the image below.
        </p>
        <a href="mailto:nduran2@libery.edu"><img src="email.png"></a>
    </center>
    <center>
        <button onclick="document.location = 'Home.html'">Home</button>
        <button onclick="document.location = 'Cover Letter.html'">Cover Letter</button>
        <button onclick="document.location = 'Resume.html'">Resume</button>
        <button onclick="document.location = 'Hobbies.html'">Hobbies</button>
        <button onclick="document.location = 'Contact.html'">Contact</button>
        <hr>
    </center>
</body>
</html>