<!DOCTYPE html>
<html>
<head>
<title>My Hobbies</title>
</head>
<style>
    h2 {
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
    }
    h3 {
        color:black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        font-style: italic;
    }
    h4 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }
    body {
         background-color:linen;
         font-family: Arial, Helvetica, sans-serif;
         font-size: large;
         color:black;
    }
</style>
<body>
    <center>
        <button onclick="document.location = 'Home.html'">Home</button>
        <button onclick="document.location = 'Cover Letter.html'">Cover Letter</button>
        <button onclick="document.location = 'Resume.html'">Resume</button>
        <button onclick="document.location = 'Hobbies.html'">Hobbies</button>
        <button onclick="document.location = 'Contact.html'">Contact</button>
        <hr>
        <h2>Noah Michael Duran</h2>
        <h3>Hobbies and Interest</h3>
        <h4>Family</h4>
             <p>Family is first and formost to me. I got married to my highschool sweetheart, Emily, in December of 2017 and we welcomed our first child, our son Colby, in January
            of 2022! They are my favorite parts of life and drive me in all that I do.
            </p>
            <img src="family.jpeg" width="300" height="400">
        <h4>Space</h4>
            <p>I've always been facinated by Space and my interest has taken off again with SpaceX making space interesting a new and exiting 
                way that NASA has done for many years! I think that the science that is done in space can further mankind and lead to many extraordinary developments.
            </p>
            <img src="christopher_kraft.jpeg" width="200" height="200">
        <h4>Great History</h4>
        <p>I've grown to love American History, and all history in general. With American history I love learning about those who have fought ot create our country
            into the wonderful place it is today. Without those like Ulysses S. Grant, Theodore "Rex" Roosevelt, John F. Kennedy, Bobby Kennedy, Thurgood Marshal, Barack 
            Obama and Ruth Bader Ginsburg we wouldn't be able to have a country this great. Furthermore, the history of other nations and the acomplishments in both Science, 
            Tehcnology, and innovation for mankind inspire me daily.
        </p>
        <img src="history.jpeg" width="300" height="200">
        <h4>Green Bay Packers and Notre Dame football</h4>
        <p>Football has been the sport of my family for as long as I can remember and we are full on Packers and Fighting Irish fans! Green Bay takes the cake as the most
            loved for my house and nothing is better than being together on a Sunday evening and watching a game.
        </p>
        <img src="packers.jpeg" width="200" height="200">
    </center>
    <center>
        <button onclick="document.location = 'Home.html'">Home</button>
        <button onclick="document.location = 'Cover Letter.html'">Cover Letter</button>
        <button onclick="document.location = 'Resume.html'">Resume</button>
        <button onclick="document.location = 'Hobbies.html'">Hobbies</button>
        <button onclick="document.location = 'Contact.html'">Contact</button>
        <hr>
    </center>
</body>
</html>